{
  "name": "Promise",
  "version": "0.2.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-closure-compiler": "0.0.21",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "promises-aplus-tests": "~1.3.2"
  }
}
